# ID-Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/idscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/idscanner/: MainActivity.java
app/src/main/java/com/capstone/idscanner/Utility/: NetworkChangeReceiver.java  NetworkConnectivityChecker.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: circular_button.xml  custom_button.xml  custom_card_view.xml  rectangle_one.xml
app/src/main/res/layout/: activity_main.xml  camera_gallery_dialog.xml  dialog_camera_gallery.xml  dialog_exit_app.xml  dialog_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/idscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
