<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_one">

                <ImageButton
                    android:id="@+id/imgBackBtn"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:background="@color/yellow"
                    android:src="@drawable/exit_128" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Scan ID"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/idPreview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/textViewGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap/Click the camera icon below to capture your ID"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:background="@drawable/custom_card_view"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/black"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dirty_yellow"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/getImageBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_button"
            android:src="@drawable/camera2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>