<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:textColor="@color/white"
        android:text="Select an Option"
        android:padding="25dp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="26dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Open Camera"
        android:padding="25dp"
        android:textAllCaps="false"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="24dp"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/camera"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openGalleryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Open Gallery"
        android:padding="25dp"
        android:textAllCaps="false"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="24dp"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/gallery"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Cancel"
        android:padding="25dp"
        android:textAllCaps="false"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="24dp"
       />


</LinearLayout>